{
  "name": "laserreach-intelli",
  "version": "1.0.0",
  "description": "Laserreach Intelli in-call revenue intelligence desktop app",
  "author": "Laserreach",
  "main": "main.js",
  "scripts": {
    "start": "electron . --user-data-dir=./.temp-user-data",
    "test": "node --test tests/*.test.js",
    "test:electron": "node --test tests/electron-startup.test.js",
    "build": "electron-builder --publish=never",
    "build-mas": "./build-mas.sh",
    "build-dmg": "electron-builder --mac dmg --publish=never",
    "build-mac": "electron-builder --mac",
    "build-electron-only": "electron-builder",
    "dist": "electron-builder --publish=never",
    "test-audio": "node test-audio-performance.js",
    "build-check": "electron-builder --dir --publish=never",
    "build-check-mac": "electron-builder --dir --mac --arm64 --publish=never",
    "build-check-linux": "electron-builder --dir --linux --x64 --publish=never",
    "build-check-win": "electron-builder --dir --win --x64 --publish=never",
    "build-check-all": "npm run build-check-mac && npm run build-check-linux && npm run build-check-win"
  },
  "build": {
    "appId": "com.laserreach.intelli",
    "productName": "Laserreach Intelli",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!tests/**/*",
      "!**/*.test.js",
      "!*.md",
      "!*.bak",
      "!=*",
      "!test-*.js",
      "!docs/**/*",
      "!models/**/*",
      "!native-core/**/*",
      "!asr_server.py",
      "!requirements*.txt",
      "!install-asr-deps.sh",
      "!build*.sh",
      "!build.bat",
      "!run-with-icon-test.sh",
      "!pics/**/*",
      "!.kiro/**/*",
      "!stream/**/*",
      "!activity-generator.js",
      "!build-asr-binary.py",
      "!coi-serviceworker.js",
      "!debug-function-schema.js",
      "!entitlements.mas.plist",
      "!helpers.js",
      "!libstream.js",
      "!license-manager.js",
      "!stream.js",
      "!test-integration.html",
      "!test-suggestion-generator.cjs",
      "!test.py",
      "!model-downloader*.js",
      "!llm-worker*.js",
      "!mcp-*.js",
      "!analysis-engine.js",
      "!audio-processor.js",
      "!audio-worker.js",
      "!asr-bridge.js",
      "!session-storage.js",
      "!settings-manager.js",
      "!summary-generator.js",
      "!suggestion-generator.js",
      "!transcript-buffer.js",
      "!Transformers.js",
      "!src/call-media.js",
      "!src/call-signaling.js",
      "!src/calling-client.js",
      "!src/dialer-ui.js",
      "!src/dialer-ui.css"
    ],
    "mac": {
      "icon": "app-icon.icns",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Intelli uses your microphone for live transcription and coaching.",
        "NSAudioCaptureUsageDescription": "Intelli uses system audio for live transcription and coaching during conversations.",
        "NSScreenCaptureUsageDescription": "Intelli captures system audio while you use live coaching."
      }
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^24.13.3"
  }
}
