{
  "name": "insighto",
  "version": "1.0.0",
  "description": "AI-powered transcription and analysis tool",
  "author": "Your Name",
  "main": "main.js",
  "scripts": {
    "start": "npx electron . --user-data-dir=./.temp-user-data",
    "test-icon": "node test-app-icon.js",
    "build-asr": "python3 build-asr-binary.py",
    "build": "./build-optimized.sh",
    "build-mas": "./build-mas.sh",
    "build-dmg": "./build-optimized.sh",
    "build-mac": "electron-builder --mac",
    "build-electron-only": "electron-builder",
    "dist": "electron-builder --publish=never",
    "test-audio": "node test-audio-performance.js"
  },
  "build": {
    "appId": "com.yourcompany.insighto",
    "productName": "Insighto",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "mac": {
      "icon": "app-icon.icns",
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@xenova/transformers": "^2.17.2",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "node-llama-cpp": "^3.10.0",
    "nodejs-whisper": "^0.2.9",
    "recordrtc": "^5.6.2"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.13.3"
  }
}
